ENVIRONMENT=test
LOG_LEVEL=DEBUG
USE_MOCKS=True
HEALTH_PORT=8081
SSL_VERIFY=False
SMTP_HOSTNAME=localhost
SMTP_PORT=1025
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
PROJECT_MANAGER_API_URL=http://localhost:8080
ALERT_DB_API_URL=http://localhost:8080
